#For Setting Up the Application

Download the source code

Run command in the project folder terminal: npm install

Application should & will run after typing the command: ‘npm run start’

You could run test just by: ‘npm run e2e’ 

you can also download the source code from repository: https://github.com/VenkatRagven/roche-front-end.

